[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = [SET USER AGENT]

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu

# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE SINCE MULTITHREADING HAS NOT BEEN IMPLEMENTED.
THREADCOUNT = 1

